# SESSION_SECRET=vgliZP6YDi8dObTBSHfqB9SaP/Be+hNhoEBELx6/P7XWu5HiSMXMxql1dPPD2QMtMN5hVtBU5R/6dSlxcsnUCw==

DATABASE_URL=postgresql://neondb_owner:npg_BYj1RVH7pqgT@ep-noisy-tooth-acwhy7ns-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_BYj1RVH7pqgT